{
    "output": {
        "folder": "playlist",
        "bestFolder": "Stream4kPro",
        "masterFolder": "master"
    },
    "channels": [
        {
            "name": "Sirius TV [k]",
            "slug": "siriushd",
            "url": "https://kick.com/elvin-4k-pro"
        },
        {
            "name": "SiriusHDTV [t]",
            "slug": "siriushdtv",
            "url": "https://www.twitch.tv/siriushdtv"
        }
    ]
}
