{
    "output": {
        "folder": "playlist",
        "bestFolder": "Stream4kPro",
        "masterFolder": "master"
    },
    "channels": [
        {
            "name": "Sirius TV [Kick]",
            "slug": "3siriushd.kick3",
            "url": "https://kick.com/elvin-4k-pro"
        },
        {
            "name": "Gence TV [Kick]",
            "slug": "gence.kick",
            "url": "https://kick.com/gence_kanal_adin"
        }
    ]
}
